<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>simple</title>
    <!-- TODO : Common API -->
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
    <!-- TODO : Javascript code -->
    <script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>
    <!-- TODO: Plugins -->
    <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
    <object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
    <object id="pluginTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
    <object id='EXTERNALWIDGET' border=0 classid='clsid:SAMSUNG-INFOLINK-EXTERNALWIDGETINTERFACE'></object>
    <!-- youbora , replace with full url-->
    <script src="http://qa-smartplugin.youbora.com/catalog/v6/js/adapters/samsunginfolink/last-build/dist/sp.min.js"></script>
    <!--  Player -->
    <script language="javascript" type="text/javascript" src="app/javascript/Player.js?v=46547"></script>
    <!-- TODO : Style sheets code -->
    <link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">
</head>
<!-- If spyoubora is used, it is mandatory to call spYoubora.init() on onload method -->

<body onload="Main.onLoad();" onunload="Main.onUnload();">
    <h3 id="asdasdd" style="color: white">Press 1 > VOD (mp4); 2> VOD (HLS); 3 > VOD Widevine; 4 > VOD Playready; 5 > Live (HLS)</h3>

    <script type="text/javascript">
        console.log(typeof youbora + "--youbora type");
        youbora.instance = new youbora.Plugin({
                'accountCode': 'powerdev'
        })
        youbora.instance.setAdapter(new youbora.adapters.SamsungInfolink('pluginPlayer'))
    </script>

            <!-- Dummy anchor as focus for key events -->
    <a href="javascript:void(0);" id="anchor" onkeydown="Player.keyHandler();"></a>
    <script type="text/javascript">
    Player.init()
    </script>
</body>

</html>
